version: "3.8"

services:
  app:
    container_name: anistream-content-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8800:8800"
      - "50051:50051"
    environment:
      - CONFIG_PATH=/app/config/local.yml
      - KODIK_TOKEN=${KODIK_TOKEN}
    volumes:
      - /home/bruma/anistream-content/config:/app/config

networks:
  anistream-network:
